<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montería</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    

    <section class="tank-bootstrap-header">
        <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
            <div class="container">
                <a class="navbar-brand" href="index.html">CARTA MENÚ</a>
                <button class="navbar-toggler" type="button" 
                data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse"  id="navbarSupportedContent" >
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cotiza.html">Cotiza</a>
                            <li
                            <li class="nav-item">
                                <a class="nav-link" href="Eventos.html">Eventos</a>
                    </ul>
                </div>
           </div> 
        </nav>
    </section>


    <section class="tank-about-breadcrum">
        <div class="breadcrum-bg">
            <div class="container py-5">
                <p><a href="index.html">Inicio</a>&nbsp; / &nbsp; Servicios</p>
            </div>
        </div>
    </section>



    <section class="tank-features-4">
        <div class="features py-5" id="services">
            <div class="container py-md-3">
                <div class="heading text-center mx-auto">
                    <h3 class="head">Mi servicios</h3>
                    <p class="my-3 head">Selecciona un menú o modificalo a tu gusto la página siguiente “Cotiza”
                        Los menús de niños u otros de inferior valor no generan descuento alguno ni cambio por otro servicio.
                        Los servicios y/o menús adicionales no tienen descuento. </p>

                        <a href="#"><img src="images/69.png" class="img-fluid"></a>

                        </div>
            </div>
        </div>
    </section>


    <section class="tank-pricing-7" id="pricing">
        <div class="tank-pricing-7_sur py-5">
            <div class="container py-md-3">
                <div class="heading text-center mx-auto">
                    <h3 class="head">Escoge tu paquete</h3>
                    <p class="my-3 head">Los respectivos detalles de cada paquete estarán en la sección de abajo, podrás
                        encontrar su contenido individual, algunos tendrán costos extras así como algunos qué son gratuitos.
                    </p>
                </div>
                <div class="row tank-pricing-7-gd-top pt-3 mt-5">

                    <div class="col-lg-4 col-md-6 tank-pricing-7-gd-left">
                        <div class="tank-pricing-7 pric-7-1">

                            <div class="tank-pricing-7-bottom">
                                <div class="ank-pricing-7-bottom-bottom">
                                    <ul class="links">
                                        <li class="tick-info">
                                            Sin costo adicional
                                        </li>
                                        <li class="tick-info">
                                            El cambio de carne o pernil por lomo tiene costo
                                        </li>
                                        <li class="tick-info">
                                            130gr por $5000
                                        </li>
                                        <li class="tick-info">
                                            Los medallones tienen costo adicional
                                        </li>
                                        <li class="tick-info">
                                            250gr por 12.0000
                                        </li>
                                        <li class="tick-info">
                                            Encontrarán 4 clases de menú y su valor va icluido en el plan; es decir,no tienen costo adicional.
                                        </li>
                                    </ul>
                                    <h3 class="title-sub mt-4">Menú para escoger</h3>
                                </div>     
                                <div class="buy-button text-center mt-4">
                                    <a href="cotiza.html" class="btn btn-secondary btn-theme5">
                                        <div class="anim"></div><span>Saber más</span>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4 tank-pricing-7-gd-left active">
                        <div class="tank-pricing-7 pric-7 active">

                            <div class="tank-pricing-7-bottom">
                                <div class="ank-pricing-7-bottom-bottom">
                                    <ul class="links">
                                        <li class="tick-info">
                                            Con costo adicional
                                        </li>
                                        <li class="tick-info">
                                            Menú 1= v/u 9.000 adicional al plan 
                                        </li>
                                        <li class="tick-info">
                                            Menú 2= v/u 11.500 adicional al plan
                                        </li> 
                                        <li class="tick-info">
                                            Menú 3= v/u 10.500 adicional al plan
                                        </li>
                                        <li class="tick-info">
                                            Menú 4= v/u 10.500 adicional al plan
                                        </li>
                                    </ul>
                                    <h3 class="title-sub mt-4">Menú Gourmet</h3>
                                </div>
                                <div class="buy-button text-center mt-4">
                                    <a href="cotiza.html" class="btn btn-secondary btn-theme5 active">
                                        <div class="anim"></div><span>Saber más</s></span>
                                    </a>  
                                </div> 
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 tank-pricing-7-gd-left ">
                        <div class="tank-pricing-7 pric-7-2 ">

                            <div class="tank-pricing-7-bottom">
                                <div class="ank-pricing-7-bottom-bottom">
                                    <ul class="links">
                                        <li class="tick-info">
                                            Sin costos adicionales para planes todo incluido (min 4 misma referencia)
                                        </li>
                                        <li class="tick-info">
                                            Menú 1 = <br>
                                            Pechuga a la planca y nuggets <br>
                                            Chips de papa <br>
                                            Copa de gelatina
                                        </li>
                                        <li class="tick-info">
                                            Menú 2 = <br>
                                            Lasagna de pollo <br>
                                            Tajadas de pan <br>
                                            Copa de fruta o gelatina
                                        </li>
                                        <li class="tick-info">
                                            Menú 3 = <br>
                                            Hamburguesa o perro caliente <br>
                                            Chips de papa <br>
                                            Copa de gelatina
                                        </li>
                                        <li class="tick-info">
                                            Menú 4 = <br>
                                            Pan kooc de pollo <br>
                                            Ensalada del jardin <br>
                                            Copa de gelatina
                                        </li>
                                        <li class="tick-info">
                                            V/u: cambio por menú adulto sin costo adicional.
                                        </li>
                                    </ul>
                                    <h3 class="title-sub mt-4">Menú infantil</h3>
                                </div>
                                <div class="buy-button text-center mt-4">
                                    <a href="cotiza.html" class="btn btn-secondary btn-theme5">
                                        <div class="anim"></div><span>Saber más</span>
                                    </a>
                              
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="tank-footer-29-main" id="footer">
        <div class="footer-29 text-center">
            <div class="container">
                <div class="main-social-footer-29">
                    <a href="#" class="facebook"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
                    <a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a>
                    <a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a>
                </div>
                <div class="bottom-copies text-center">
                    <p class="copy-footer-29">2020 reservaciones <a href="#">tank</a></p>
                </div>
            </div>
        </div>
        <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
        </button>
            <script>
                window.onscroll = function() {
                    scrollFunction()
                };

                function scrollFunction() {
                    if(document.body.scrollTop > 20 || document.documentElement. scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    }else{
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                function topFunction () {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
    </section>

    


    <script>
        $(function(){
            $('.navbar-toggler').click(function(){
                $('body').toggleClass('noscroll');
            })

        });
    </script>





    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
</html>